<!DOCTYPE html>
<html>
  <head>
    <title>ConGlomeration</title>
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body> 
    <header>
      <img class="banner" src="photos/doctor.jpeg" alt="the banner">
    </header>
    <div class="glow_wrapper">
  <ul class="glow">
    <li><a href="#" class="current_tab">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Game Room</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Masquerade</a></li>
    <li><a href="#">Registration</a></li>
  </ul>
</div>
    <p>
      Join us at ConGlomeration, Louisville&#39;s only multimedia sci-fi and fantasy convention run for fans, by fans. 50 uninterrupted hours of interactive family-friendly fandom for enthusiasts of every science fiction and fantasy franchise known to humankind.
    </p>
    <div>
        <script src="banner.js"></script>
      </div>
    
    <a href="about">Find out more</a>
   
  </body>
  
</html>